<!DOCTYPE html>
<html lang=hu>
  <head>
    <meta charset="utf-8">
    <title>1. találkozás (2019 január 13.-14.)</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon (1).ico">
    <style>
      h1 {
  font-style: italic;
  color: #96dae4;
  background-color: #cdeeaa;
}
h2 {
  font-style: italic;
  color: #96dae4;}
body {
  background-color: #ffedc6;
}
table, td, th {
  border: 1px solid #6d70c6;
  border-bottom: 4px dotted #6d70c6;
  border-left: 4px dotted #6d70c6;
  vertical-align: middle;
  background-color: #defcfc;
}
table {
  border-collapse: collapse;
  width: 100%;
  vertical-align: bottom;
  border: dotted #6d70c6;
  border-radius: 5px;
}
td {
  height: 30px;
  vertical-align: bottom;
    vertical-align: middle;
}
.a {
  border-collapse: collapse;
  width: 20%;
  vertical-align: middle;
      align-self: center;
}
.b {
  color: #cdeeaa;
  background-color: #96dae4;
}
#aa {color: #cdeeaa;
    background-color: #96dae4;
}
hr {
    border-bottom: 4px dotted #6d70c6;
    border-top: none;
}
    </style>
  </head>
  <body>
<h1>Program + költségvetésnek a része</h1>
<br>
<hr>
<h2>Vasárnap január 13.</h2>
<table>
  <tr>
    <th class="b">Idő</th>
    <th class="b">Tevékenység</th>
    <th class="a" id="aa">Várható minimális költség</th>
  </tr>
  <tr>
    <td>9:30</td>
    <td>Megérkezés</td>
    <td class="a">-</td>
  </tr>
  <tr>
    <td>9:40-9:50</td>
    <td>Kis reggeli</td>
    <td class="a">1000,- Ft</td>
  </tr>
  <tr>
    <td>9:55-10:10</td>
    <td>Ügyintézés (MÁV-START)</td>
    <td class="a">(-3870,- Ft)</td>
  </tr>
  <tr>
    <td>10:15-10:35</td>
    <td>Út a pénzváltóig + pénzbeváltás (PrimaChange)</td>
    <td class="a">MUKKTRIF* + ..........</td>
  </tr>
  <tr>
    <td>10:35-11:30</td>
    <td>Sétálás</td>
    <td class="a">-</td>
  </tr>
  <tr>
    <td>11:30-12:00</td>
    <td>Kávézás</td>
    <td class="a">2500,- Ft</td>
  </tr>
  <tr>
    <td>12:00-12:55</td>
    <td>Sétálás az étteremig + dunanézés</td>
    <td class="a">-</td>
  </tr>
  <tr>
    <td>13:00-14:30</td>
    <td>Étkezés</td>
    <td class="a">10 000,- Ft</td>
  </tr>
  <tr>
    <td>14:30-15:00</td>
    <td>Tamás rokonjáhozmenés</td>
    <td class="a">MUKKTRIF</td>
  </tr>
  <tr>
    <td>15:00-15:30</td>
    <td>Öltözködés</td>
    <td class="a">-</td>
  </tr>
  <tr>
    <td>15:30-16:15</td>
    <td>Trisztán rokonjáhozmenés</td>
    <td class="a">MUKKTRIF</td>
  </tr>
  <tr>
    <td>16:15-16:55</td>
    <td>Átöltözködés</td>
    <td class="a">-</td>
  </tr>
  <tr>
    <td>16:55-17:40</td>
    <td>Út az operához</td>
    <td class="a">MUTTRIF</td>
  </tr>
  <tr>
    <td>18:00-21:15</td>
    <td>Opera</td>
    <td class="a">4 800,- Ft</td>
  </tr>
  <tr>
    <td>21:15-22:00</td>
    <td>Séta</td>
    <td class="a">-</td>
  </tr>
  <tr>
    <td>22:00-22:40</td>
    <td>Trisztán rokonjához való menés</td>
    <td class="a">MUKKTRIF</td>
  </tr>
  <tr>
    <td>22:50-23:45</td>
    <td>Összebújás + rövid film</td>
    <td class="a">-</td>
  </tr>

</table>
<h6>*-Minden utázással kapcsolatos költséget Trisztán fizeti (3 300 + nem lesz lehetőség sajnos arra hogy Trisztán fizesse ki Tamásnak a bérletét is mivelhogy ő már szombaton meg fogja venni {4 150,- Ft})</h6>
    <header>
<h1>Kibaszottul Szeretlek Kicsim ❤️❤️❤️ </h1>
<h1><u>1.Találkozás</u></h1>
<h2>2019.01.14</h2>
      <br>
        <hr>
      <br>
</header>

<table>
<tr>
	<th>Sorszám</th>
	<th>Időtartam</th>
	<th>Tevékenység megnevezése</th>
	<th>Jegyzetek</th>
</tr>
<tr>
	<td>1.</td>
	<td>9:00-9:10</td>
	<td>Felkelés</td>
	<td>Reggeli csók és ölelés</td>
</tr>
<tr>
	<td>2.</td>
	<td>9:10-10:00</td>
	<td>Mosakodás</td>
	<td>Sok boldogság</td>
</tr>
<tr>
	<td>3.</td>
	<td>10:00-11:00</td>
	<td> Reggeli</td>
	<td></td>
</tr>
<tr>
	<td>4.</td>
	<td>11:00-13:00</td>
	<td>Sétálás a vendéglő fele</td>
	<td>Sok ölelkezés, csókolózás, kézenfogva sétálás</td>
</tr>
<tr>
	<td>5.</td>
	<td>13:00-15:00</td>
	<td>Vendéglő</td>
	<td>Trisztán fizet ☹️ </td>
</tr>
<tr>
	<td>6.</td>
	<td>15:30-16:15</td>
	<td>Cukrászda</td>
	<td>Tamás fizet 😁</td>
</tr>
<tr>
	<td>7.</td>
	<td>16:15-17:00</td>
	<td>Utazás,séta a népligethez</td>
	<td>Sok ölelkezés, csókolózás, kézenfogva sétálás</td>
</tr>
<tr>
	<td>8.</td>
	<td>17:00-17:20</td>
	<td>Búcsúzkodás</td>
	<td>Sok ölelkezés, csókolózás, búcsúcsók 😭 😭 😭 😭 😭 😭 </td>
</tr>
<tr>
	<td>9.</td>
	<td>17:20-21:15 (Trisztánnak, ez a közös program vége :(</td>
	<td>Trisztán busza</td>
	<td>Hatalmas nagy szomorúság kezdete</td>
</tr>
<tr>
	<td>9.</td>
	<td>17:20-(nemtudni)</td>
	<td>Szomorú séta/várakozás Tamás apukájára</td>
	<td> </td>
</tr>
<tr>
	<td>10.</td>
	<td>(nemtudni)-(nemtudni)</td>
	<td>Elképzelhetetlenül nagy szomorúság</td>
	<td> </td>
</tr>
  </body>
</html>
